<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?S.hX{E5mM@y@wsNlUv-">t0</variable><variable id="r%GaNmM,[0@ej=wAw.cY">t1</variable><variable id="CuScljk4oUQrnz?j3EPu">d</variable></variables><block type="pxt-on-start" id="+G}.x.=Z0AZ|{-n{.t5|" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="w6ca$(ocP1L7V(J/UF^S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_pin_event" id="7{Q,dL(lP1VPL%uywF99" x="221" y="15"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="7Rc[UW0*KCN#O46}j4D@"><field name="VAR" id="?S.hX{E5mM@y@wsNlUv-">t0</field><value name="VALUE"><shadow type="math_number" id="3=O{RdFMuN)8=VSTDVW/"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="8|O:@qR]dL2gc(1RG5_M"></block></value><next><block type="device_play_note" id=",9]u1_cvvn*G^Htlz?[N"><value name="note"><shadow type="device_note" id="7$Hdpk^m9N`jqm/|!$]J"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?Y5q)CZs!34!#xi%MV=k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="=sI^X}3!qjx%Z_TyggK)"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="FA#MyTOcp?S9d0HXjyws" x="453" y="171"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="th#K%bFVPlR0vnt^{n^e"><field name="VAR" id="r%GaNmM,[0@ej=wAw.cY">t1</field><value name="VALUE"><shadow type="math_number" id="Gx#H3K_a-zfd/h$P#hR~"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="~:oR2h?j,jDEc$h}9M=y"></block></value><next><block type="device_play_note" id="CXPQw,*#eKgtV#_v#!Ph"><value name="note"><shadow type="device_note" id="0m%1iJyanf:=fM17VC3W"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="i`D(eICxNDDvq3lJryA?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="aW}AO5ZGtnlB~0buP|R9"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="variables_set" id="O;JgJ]86Ix64;5X]u)vK"><field name="VAR" id="CuScljk4oUQrnz?j3EPu">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g#9l@?ARO``qn#p9y-*V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":OV.2Ypf4x_WHlUqhd~)"><field name="VAR" id="r%GaNmM,[0@ej=wAw.cY">t1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z2pyGSWm;xA_~rVwlyvl"><field name="VAR" id="?S.hX{E5mM@y@wsNlUv-">t0</field></block></value></block></value><next><block type="device_clear_display" id=",/Q(z%}|8dR;it,vk2pT"><next><block type="device_show_number" id="hqlz$uo!Ddh/OH:?qO/1"><value name="number"><block type="variables_get" id="8jyj$+]E:vxqfN=Tu+JH"><field name="VAR" id="CuScljk4oUQrnz?j3EPu">d</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>